# dubbo-provider

./: README.md  pom.xml
src/main/java/com/: ProviderApplication.java
src/main/java/com/demo/serviceimpl/: DemoImpl.java
src/main/java/com/provider/service/: HelloService.java
src/main/resources/: application.properties  logback.xml  spring-dubbo-provider.xml
src/test/java/com/demo/test/: DemoTest.java
src/test/resources/: spring-context.xml  spring-dubbo-consumer.xml
